EAGLE AutoRouter Statistics:

Job           : C:/Users/onyt/Documents/EAGLE/projects/bvsys/bvsys1.brd

Start at      : 16:38:50 (2018-07-26)
End at        : 16:38:54 (2018-07-26)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 1
Connections   :    20   predefined:  19 ( 6 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
